# This is a sample .env file. Copy it to .env and fill in the values.

SECRET_KEY=your_secret_key_here  # Replace with a strong, random secret key


POSTGRES_DB=your_database_name_here  # Replace with your database name
POSTGRES_USER=your_username_here  # Replace with your database username
POSTGRES_PASSWORD=your_password_here  # Replace with your database password
POSTGRES_HOST=your_host_name_here  # Replace with your database host
POSTGRES_PORT=5432  # Default PostgreSQL port, change if necessary

PGDATA=/var/lib/postgresql/data  # Default data directory for PostgreSQL

CELERY_BROKER_URL=redis://redis:6379/
CELERY_RESULT_BACKEND=redis://redis:6379/

TELEGRAM_BOT_TOKEN=your_telegram_bot_token # Replace with your telegram bot token
TELEGRAM_CHAT_ID=your_telegram_chat_id # Replace with your telegram chat id

STRIPE_SECRET_KEY=your_stripe_secret_key # Replace with your Stripe secret key
